[
    Context(
        id: Default,
        mappings: [
            (
                raw_type: Key,
                raw_args: (
                    action: Some(Release),
                    keycode: Some(Escape),
                ),
                action: Exit,
            ),
            (
                raw_type: Key,
                raw_args: (
                    keycode: Some(W),
                ),
                action: MoveForward,
            ),
            (
                raw_type: Button,
                raw_args: (
                    button: Some(1),
                ),
                action: FireAbility1,
            ),
            (
                raw_type: Motion,
                raw_args: (),
                action: RotateDirection,
            ),
        ]
    )
]